# remote-mouse-keyboard-server

./: .classpath  .project  README.md  pom.xml
src/main/java/remi/discovery/: Discovery.java  DiscoveryRequest.java  OnDiscoveryListener.java  ServiceInfo.java
src/main/java/remi/discovery/client/: DiscoveryClientThread.java  DiscoveryProcessThread.java  OnResponseListener.java
src/main/java/remi/discovery/client/pojo/: ClientRequest.java  ClientRequestHolder.java  ClientResponse.java  DiscoveryRequestHolder.java
src/main/java/remi/discovery/server/: DiscoveryServerThread.java
src/main/java/remi/discovery/server/pojo/: SocketRequest.java  SocketResponse.java
src/main/java/remi/remotecontrol/rs/: RemoteService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/remi/discovery/test/: All.java  ClientTest.java  ServerTest.java
